\documentclass[10pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\newif\ifslow\slowfalse %\slowtrue
\ifslow
	\usepackage[english]{babel}
	\usepackage[babel=true]{microtype}
\fi
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}

\usepackage[backend=biber]{biblatex}
\bibliography{bib}

\input{setup}

\begin{document}

\title{\bfseries The Iris 2.0 Documentation}
%\author{The Iris Team}
\maketitle

\thispagestyle{empty}

%\clearpage
\tableofcontents

\clearpage\begingroup
\input{algebra}
\endgroup\clearpage\begingroup
\input{constructions}
\endgroup\clearpage\begingroup
\input{logic}
\endgroup\clearpage\begingroup
\input{model}
\endgroup\clearpage\begingroup
\input{derived}
\endgroup\clearpage\begingroup
\printbibliography
\endgroup

\end{document}
